altgraph==0.17.4
attrs==23.1.0
black==23.9.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
Deprecated==1.2.14
EasyProcess==1.1
entrypoint2==1.1
h11==0.14.0
idna==3.4
Imagegrab==0.0.3
jaconv==0.3.4
MouseInfo==0.1.3
mss==9.0.1
mypy-extensions==1.0.0
mysql-client==0.0.1
mysql-connector==2.2.9
numpy==1.26.0
opencv-python==4.8.1.78
outcome==1.2.0
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
pefile==2023.2.7
Pillow==10.0.1
Pillow-PIL==0.1.dev0
platformdirs==3.11.0
playsound==1.2.2
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.9
pykakasi==2.2.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytweening==1.0.7
pytz==2023.3.post1
pywin32-ctypes==0.2.2
pyz==0.4.3
requests==2.31.0
selenium==4.13.0
setuptools==68.2.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
subprocess32==3.5.4
trio==0.22.2
trio-websocket==0.11.1
tzdata==2023.3
urllib3==2.0.6
webdriver-manager==4.0.1
wrapt==1.15.0
wsproto==1.2.0
